import tkinter
from tkinter import *
from tkinter import messagebox,ttk
from PIL import ImageTk
import mysql.connector
import os

mydb = mysql.connector.connect(host = "localhost",
                               user ="root",
                               )
db1 = mydb.cursor()
db1.execute("show databases")
list = db1.fetchall()
if ("accounts",) in list :
    db1.execute("use accounts")
    print("Database exists")
else :
    db1.execute("create database accounts")
    db1.execute("use accounts")

db1.execute("show tables")
tables = db1.fetchall()
if ("users",) in tables :

    print("Table is present")
    pass
else :
    db1.execute("""create table users ( 
    Name varchar(100),
    Username varchar(60) Unique,
    E_mail varchar(50) Primary key,
    Password varchar(16),
    Security_Question varchar(100),
    Answer varchar(50))""")
    print("Table is created")

def sign_up_page():
    root.destroy()
    try:
        os.startfile("Pro_3.py")
    except Exception as e:
        print ("s")

def open_pro():
    try:
        os.startfile("Pro_2.pyw")
    except Exception as e:
        print ("s")

def login():
    if enter_user.get() == "" and enter_pass.get() == "":
        messagebox.showerror("Error",message = "Please Enter username and Password", parent=root)

    elif enter_user.get() == "" and enter_pass.get() != "":
        messagebox.showerror("Error",message = "Invalid username or password", parent=root)

    elif enter_user.get() != "" and enter_pass.get() == "":
        messagebox.showerror("Error",message = "Invalid username or passsword", parent=root)

    elif enter_user.get() != "" and enter_pass.get() != "":
        db1.execute("select Username from users ")
        use =db1.fetchall()

        if (f"{enter_user.get()}",) in use :
            db1.execute("select Password from users ")
            use = db1.fetchall()
            if (f"{enter_pass.get()}",) in use:
                root.destroy()
                open_pro()

            else:
                messagebox.showerror(title = "error",message ="Invalid Username or Password")
        else:
            messagebox.showerror(title="error", message="Invalid Username or Password")
    else:
        pass

'''*********************************************************************************
   *********************************************************************************'''

root = tkinter.Tk()
root.title("Warehouse Inventory Sales Purchase Management System   \U0001f130 \U0001f131 \U0001f137")
ws = root.winfo_screenwidth()
hs = root.winfo_screenheight()
w = 1350
h = 703
x = int(ws / 2 - w / 2 - 20)
y = int(hs / 2 - h / 2 - 30)
data = str(w) + "x" + str(h) + "+" + str(x) + "+" + str(y)
root.geometry(data)
root.configure(bg="#ffffff")
# root.resizable(0,0)
background = ImageTk.PhotoImage(file = r"image5.jpg")
bgmage_label = Label(root,image = background).place(x = 0,y = 0,relwidth =1,relheight = 1)

back = ImageTk.PhotoImage(file = r"image4.jpg")
frame_login1 = Label(root,image =back )
frame_login1.place(x = 112,y = 120 ,height = 470,width = 400)

frame_login = Frame(root,bg = "#ffffff" )
frame_login.place(x = 512,y = 120 ,height = 470,width = 700)

#****************************( Object inside frame)**********************

title_login= Label (frame_login,text = "log In",bg = "#ffffff",fg = "#d77337",font =("Impact",35,"bold"))
title_login.place(x = 235,y = 25)

title_inst= Label(frame_login,text = "In order to use the  software you first need to login ",bg = "#ffffff",fg = "#d25d17",font =("Goudy old style",15,"bold"))
title_inst.place(x = 90,y = 110)

title_user= Label (frame_login,text = "Username",bg = "#ffffff",fg="gray",font =("Goudy old style",15,))
title_user.place(x = 90,y = 160)

enter_user= Entry (frame_login,font =("Times New Roman",15,),bg = "#ffffff",cursor = "hand2")
enter_user.place(x = 90,y = 190,width =350 , height = 35)

title_pass= Label (frame_login,text = "Password",bg = "#ffffff",fg="gray",font =("Goudy old style",15,))
title_pass.place(x = 90,y = 231)

enter_pass= Entry (frame_login,font =("Times New Roman",15,),bg = "#ffffff",cursor = "hand2")
enter_pass.place(x = 90,y = 265,width =350 , height = 35)

forget_password = Button(frame_login, text = "Forget password ?",bd =0,bg ="#ffffff",fg = "#d77337",font =("Times New Roman",12),relief =GROOVE,cursor = "hand2")
forget_password.place(x =90,y =300 )

log_in_btn= Button(frame_login, text = "Log In",bd =0,fg = "#ffffff",bg = "#d77337" ,font =("Impact",42,),relief =FLAT,cursor = "hand2",command =login)
log_in_btn.place(x =90,y =350,width = 500,height = 90 )

Sign_up_btn_2= Button(frame_login1, text = "Sign up",bd =0,fg = "#000000",bg = "#ffffff" ,font =("Times New Roman",25,),relief =SUNKEN,cursor = "hand2",command = sign_up_page)
Sign_up_btn_2.place(x =80,y =350,width = 200,height = 50 )

root.mainloop()
